# Task-Management-System

./: .gitignore
.github/workflows/: dotnet.yml
TaskManagementSystem/: Program.cs  TaskManagementSystem - Backup.csproj  TaskManagementSystem.csproj  TaskManagementSystem.http  TaskManagementSystem.sln  appsettings.json
TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj
TaskManagementSystem.Tests/Tests/: TaskServiceTests.cs  WorkflowServiceTests.cs
TaskManagementSystem/Controllers/: AuthController.cs  TaskController.cs  WorkflowController.cs
TaskManagementSystem/Models/: AssignUserRequest.cs  Notification.cs  RegisterRequest.cs  Task.cs  TaskAssignment.cs  TaskDependency.cs  TaskItem.cs  TaskManagementContext.cs  User.cs  Workflow.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Services/: ITaskService.cs  IUserService.cs  IWorkflowService.cs  TaskService.cs  UserService.cs  WorkflowService.cs
